intel_a/resources/xsd/DSATTRIBUTE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://pprschemas.com.dassault-systemes/DSATTRIBUTE" xmlns="http://pprschemas.com.dassault-systemes/DSATTRIBUTE" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="qualified">
	<xs:simpleType name="Visibility">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Public"/>
			<xs:enumeration value="Private"/>
			<xs:enumeration value="Protected"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AccessMode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Read"/>
			<xs:enumeration value="Write"/>
			<xs:enumeration value="ReadWrite"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Uuid">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{16}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Persistent">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Yes"/>
			<xs:enumeration value="No"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CAA_Derivable">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Yes"/>
			<xs:enumeration value="No"/>
			<xs:enumeration value="Multiple"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Extensible">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Yes"/>
			<xs:enumeration value="No"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Unique">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Yes"/>
			<xs:enumeration value="No"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
