B21/win_b64/resources/graphic/CompareProduct.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Picture				EMPTY>
<!ELEMENT Vector				EMPTY>
<!ELEMENT Point					EMPTY>
<!ELEMENT Date					EMPTY>
<!ELEMENT Viewpoint				(Vector+)>
<!ELEMENT Matrix				(Vector+ , Point)>
<!ELEMENT Product				(Matrix*)>
<!ELEMENT CompareResult			(Picture*)>
<!ELEMENT CompareSpec			(Product+, Viewpoint)>
<!ELEMENT CompareProduct		(Date, CompareSpec, CompareResult)>
<!ATTLIST CompareProduct		Responsible				CDATA		#REQUIRED
								Version					(1.0)   "1.0">
<!ATTLIST CompareSpec			Name					CDATA		#REQUIRED
                                Type                    (GEOM|VISUAL) "GEOM"
                                AxisSystem              (ABSOLUTE|LOCAL) "ABSOLUTE"
								Accuracy        		CDATA		#REQUIRED
                                DisplayAccuracy         CDATA		#IMPLIED
                                GeomType                (ADDED|REMOVED|ADDEDREMOVED|CHANGED) "ADDED"
                                DisplayedVersions       (BOTH|OLD|NEW) "BOTH"
<!ATTLIST Date					Year					CDATA		#REQUIRED
								Month					CDATA		#REQUIRED
								Day						CDATA		#REQUIRED
								Hour					CDATA		#REQUIRED
								Minute					CDATA		#REQUIRED
								Second					CDATA		#REQUIRED>
<!ATTLIST Product				Alias					CDATA		#REQUIRED
								ProcessMode				(ENOVIAV5|ENOVIAVPM|STANDALONE) "ENOVIAV5"
								DescriptionID			CDATA		#IMPLIED
								ShapeSource				CDATA		#IMPLIED
								ShapeName				CDATA		#REQUIRED
								Preview					CDATA		#IMPLIED>
<!ATTLIST Point					Ux						CDATA		#REQUIRED
								Uy						CDATA		#REQUIRED
								Uz						CDATA		#REQUIRED>
<!ATTLIST Vector				CorrespondingData		(Rx|Ry|Rz)  "Rx"
								Vx						CDATA		#REQUIRED
								Vy						CDATA		#REQUIRED
								Vz						CDATA		#REQUIRED>
<!ATTLIST Viewpoint				FocusDistance			CDATA		#REQUIRED
								NearPlane				CDATA		#REQUIRED
								FarPlane				CDATA		#REQUIRED
								ProjectionType			(CYLINDRIC|CONIC) "CYLINDRIC">
<!ATTLIST Picture				HRef					CDATA		#REQUIRED
								Preview					CDATA		#IMPLIED>
