B21/win_b64/resources/graphic/DistanceGrammar.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by OCR (DASSAULT SYSTEMES) -->
<!ELEMENT Comment EMPTY>
<!ELEMENT Picture EMPTY>
<!ELEMENT ProductList EMPTY>
<!ELEMENT Point EMPTY>
<!ELEMENT Direction EMPTY>
<!ELEMENT Date EMPTY>
<!ELEMENT GeometricAspect (Point+)>
<!ELEMENT SelectedProducts (ProductList+)>
<!ELEMENT DistanceResult (GeometricAspect, SelectedProducts, Picture, Comment)>
<!ELEMENT DistanceSpec (ProductList+, Direction)>
<!ELEMENT DistanceElement (Date, DistanceSpec, DistanceResult)>
<!ATTLIST DistanceElement
	Responsible CDATA #REQUIRED
	CATDocument CDATA #REQUIRED
>
<!ATTLIST DistanceSpec
	Name CDATA #REQUIRED
	Accuracy CDATA #REQUIRED
	MaximalDist CDATA #REQUIRED
	MinimalDist CDATA #REQUIRED
	SelectionMode (DISTANCE_2LISTS | DISTANCE_INSIDE | DISTANCE_OUTSIDE) "DISTANCE_INSIDE"
	ComputationMode (DISTANCE_OUTSIDE | DISTANCE_VECTOR | DISTANCE_FIT_CHECK) "DISTANCE_OUTSIDE"
>
<!ATTLIST Date
	Year CDATA #REQUIRED
	Day CDATA #REQUIRED
	Month CDATA #REQUIRED
	Hour CDATA #REQUIRED
	Minute CDATA #REQUIRED
	Second CDATA #REQUIRED
>
<!ATTLIST DistanceResult
	MinimalDistance CDATA #REQUIRED
>
<!ATTLIST ProductList
	ProdName CDATA #REQUIRED
	Group CDATA #REQUIRED
	DisplayableID CDATA #REQUIRED
>
<!ATTLIST Point
	xMin CDATA #REQUIRED
	yMin CDATA #REQUIRED
	zMin CDATA #REQUIRED
>
<!ATTLIST Direction
	xDir CDATA #REQUIRED
	yDir CDATA #REQUIRED
	zDir CDATA #REQUIRED
>
<!ATTLIST Picture
	HRef CDATA #IMPLIED
>
<!ATTLIST Comment
	DistComment CDATA #REQUIRED
>
