B21/win_b64/resources/graphic/VrConfig.dtd

<!ELEMENT Config (GraphicResources,GraphicSpecs,Devices,(MPK)?,(FSConfig)?)>
<!ELEMENT GraphicSpecs (View*,Head)>
<!ELEMENT GraphicResources (IG*)>
<!ELEMENT Devices (HandDevice,TrackingStation*,ButtonDevice*)>
<!ELEMENT View (Screen | Camera)>
<!ELEMENT IG (Window*)>
<!ELEMENT Window (RenderingSpec?)>
<!ELEMENT TrackingStation (ConfigFile,Tracker*)>

<!ELEMENT Head EMPTY>
<!ELEMENT HandDevice EMPTY>
<!ELEMENT Tracker EMPTY>
<!ELEMENT Screen EMPTY>
<!ELEMENT Camera EMPTY>
<!ELEMENT RenderingSpec EMPTY>
<!ELEMENT MPK EMPTY>
<!ELEMENT ConfigFile EMPTY>
<!ELEMENT FSConfig EMPTY>

<!ELEMENT ButtonDevice EMPTY>

<!ATTLIST Config 
	ConfigID CDATA #REQUIRED>

<!ATTLIST GraphicResources MainWindow IDREF #IMPLIED>

<!ATTLIST Head
	HeadID ID #REQUIRED
	Tracker IDREF #IMPLIED	
	IPD CDATA #REQUIRED
	X CDATA #REQUIRED
	Y CDATA #REQUIRED
	Z CDATA #REQUIRED
	H CDATA #REQUIRED
	P CDATA #REQUIRED
	R CDATA #REQUIRED
	Type CDATA #REQUIRED>

<!ATTLIST HandDevice
	HandID ID #REQUIRED
	Tracker IDREF #IMPLIED
	X	CDATA #REQUIRED
	Y	CDATA #REQUIRED
	Z	CDATA #REQUIRED
	H	CDATA #REQUIRED
	P	CDATA #REQUIRED
	R	CDATA #REQUIRED
	Type	CDATA #REQUIRED
	ButtonManager IDREF #IMPLIED>

<!ATTLIST TrackingStation
	Name CDATA #REQUIRED
	DaemonName CDATA #REQUIRED
	X CDATA #REQUIRED
	Y CDATA #REQUIRED
	Z CDATA #REQUIRED
	H CDATA #REQUIRED
	P CDATA #REQUIRED
	R CDATA #REQUIRED
	Type CDATA #REQUIRED
	Port CDATA #REQUIRED>

<!ATTLIST Tracker
	TrackerID ID #REQUIRED
	TrackedElement IDREF #IMPLIED
	Name CDATA #REQUIRED
	X	 CDATA #REQUIRED
	Y	 CDATA #REQUIRED
	Z	 CDATA #REQUIRED
	H	 CDATA #REQUIRED
	P	 CDATA #REQUIRED
	R    CDATA #REQUIRED>

<!ATTLIST IG
	Name CDATA #REQUIRED>

<!ATTLIST Window
	WindowID ID #REQUIRED
	Name CDATA #REQUIRED
	View IDREF #REQUIRED
	Left CDATA #REQUIRED
	Top CDATA #REQUIRED
	Right CDATA #REQUIRED
	Bottom CDATA #REQUIRED>

<!ATTLIST RenderingSpec
	Rendering CDATA #IMPLIED
	Mirror CDATA #IMPLIED>

<!ATTLIST View
	ViewID ID #REQUIRED
	Name CDATA #REQUIRED>

<!ATTLIST Screen
	ULX CDATA #REQUIRED
	ULY CDATA #REQUIRED
	ULZ CDATA #REQUIRED
	LLX CDATA #REQUIRED
	LLY CDATA #REQUIRED
	LLZ CDATA #REQUIRED
	LRX CDATA #REQUIRED
	LRY CDATA #REQUIRED
	LRZ CDATA #REQUIRED>

<!ATTLIST Camera
	HFOV CDATA #REQUIRED
	HSHIFT CDATA #REQUIRED
	VFOV CDATA #REQUIRED
	VSHIFT CDATA #REQUIRED
	LEFT CDATA #REQUIRED
	RIGHT CDATA #REQUIRED
	TOP CDATA #REQUIRED
	BOTTOM CDATA #REQUIRED>

<!ATTLIST ButtonDevice
	ButtonDeviceID ID #REQUIRED
	Name CDATA #REQUIRED
	Port CDATA #REQUIRED
	Type CDATA #REQUIRED
	Speed CDATA #REQUIRED
	DaemonName CDATA #REQUIRED>
	
