B21/win_b64/resources/xsd/AUTLcmAppCtxScheme.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xsd:element name="app">
		<xsd:complexType>
			<xsd:sequence>			
        <xsd:element name="appInfo">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="userCtxId" type="xsd:string" />
							<xsd:element name="bytecodeId" type="xsd:string" />
							<xsd:element name="cycleTime" type="xsd:unsignedInt" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="appData">
					<xsd:complexType>
            <xsd:sequence>
              <xsd:element name="onTable" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="nb" type="xsd:unsignedInt" />
                    <xsd:element name="on" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="Idx" type="xsd:unsignedInt" />
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="pauseTable">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="nb" type="xsd:unsignedInt" />
                    <xsd:element name="pause" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="Idx" type="xsd:unsignedInt" />
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="nodeTable" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="nb" type="xsd:unsignedInt" />
                    <xsd:element name="node" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="Idx" type="xsd:unsignedInt" />
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="signalTable">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="nb" type="xsd:unsignedInt" />
                    <xsd:element name="signal" minOccurs="0" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="Idx" type="xsd:unsignedInt" />
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="valueTable">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="nb" type="xsd:unsignedInt" />
                    <xsd:element name="value" minOccurs="0" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="Idx" type="xsd:unsignedInt" />
                          <xsd:element name="Value" type="xsd:string" />
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="modified" type="xsd:string" />
          </xsd:complexType>
				</xsd:element>
				<xsd:element name="appIO" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="inputTable">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="nb" type="xsd:unsignedInt" />
										<xsd:element name="input" minOccurs="0" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="Idx" type="xsd:unsignedInt" />
													<xsd:element name="State" type="xsd:boolean" />
													<xsd:element name="Value" type="xsd:string" />
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="outputTable">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="nb" type="xsd:unsignedInt" />
										<xsd:element name="output" minOccurs="0" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="Idx" type="xsd:unsignedInt" />
													<xsd:element name="State" type="xsd:boolean" />
													<xsd:element name="Value" type="xsd:string" />
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
