B21/win_b64/resources/xsd/CATJWSDescriptors.xsd

<?xml version="1.0" encoding="UTF-8" ?> 
<xsd:schema targetNamespace="urn:com:dassault_systemes:CATJWSDescriptors" xmlns:tns="urn:com:dassault_systemes:CATJWSDescriptors" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
 <xsd:documentation>
This schema describes the types used for service and interface descriptor files. Descriptor files
are resource files used at runtime by the V5 web service infrastructure for the following
purposes: registering the WSDL portTypes and services in a UDDI registry; retrieving
WSDL portTypes and services from a UDDI registry; determining the C++ or java classes to
instantiate for a given service.
 </xsd:documentation>
</xsd:annotation>

<xsd:complexType name="InterfaceDescriptorType">
 <xsd:annotation>
  <xsd:documentation>
  Type for interface descriptors.
  </xsd:documentation>
 </xsd:annotation>
 <xsd:sequence>
  <xsd:element name="id" type="xsd:string" minOccurs="1" maxOccurs="1">
   <xsd:annotation>
    <xsd:documentation>
    The interface identifier (will be used as tModel name in the UDDI registry)
    It must have the same name as the .xmlid file
    </xsd:documentation>
   </xsd:annotation>
  </xsd:element>
  <xsd:element name="cppInterface" type="xsd:string" minOccurs="0" maxOccurs="1">
   <xsd:annotation>
    <xsd:documentation>
    The reference of the V5 interface which represents this port
    type in C++. The reference is in the form: 
    C++ class name/V5 module name which contains this class
    </xsd:documentation>
   </xsd:annotation>
  </xsd:element>
  <xsd:element name="javaInterface" type="xsd:string" minOccurs="1" maxOccurs="1">
   <xsd:annotation>
    <xsd:documentation>
    The fully qualified name of the java interface which represents this port
    type in java.
    </xsd:documentation>
   </xsd:annotation>
  </xsd:element>
 </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="CategoryType">
 <xsd:annotation>
  <xsd:documentation>
  Type for service category (UDDI unchecked taxonomy)
  </xsd:documentation>
 </xsd:annotation>
 <xsd:sequence>
  <xsd:element name="categoryId" type="xsd:string" minOccurs="1" maxOccurs="1">
   <xsd:annotation>
    <xsd:documentation>
    The tModel name of this category.
    </xsd:documentation>
   </xsd:annotation>
  </xsd:element>
  <xsd:element name="categoryValue" type="xsd:string" minOccurs="1" maxOccurs="1">
   <xsd:annotation>
    <xsd:documentation>
    The value of the keyed reference for this category.
    </xsd:documentation>
   </xsd:annotation>
  </xsd:element>
 </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="CategoryArrayType">
 <xsd:sequence>
  <xsd:element name="category" type="tns:CategoryType" maxOccurs="unbounded"/>
 </xsd:sequence>
</xsd:complexType>

<xsd:simpleType name="LanguageType">
 <xsd:annotation>
  <xsd:documentation>
  Type for supported web service implementation languages.
  </xsd:documentation>
 </xsd:annotation>
 <xsd:restriction base="xsd:string">
  <xsd:enumeration value="v5java"/>
  <xsd:enumeration value="v5cpp"/>
  <xsd:enumeration value="com"/>
 </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="ServiceDescriptorType">
 <xsd:annotation>
  <xsd:documentation>
  Type for service descriptors.
  </xsd:documentation>
 </xsd:annotation>
 <xsd:sequence>
  <xsd:element name="id" type="xsd:string" minOccurs="1" maxOccurs="1">
   <xsd:annotation>
    <xsd:documentation>
    The service identifer (will be used as businessService name in the UDDI registry)
    </xsd:documentation>
   </xsd:annotation>
  </xsd:element>
  <xsd:element name="interfaceId" type="xsd:string" minOccurs="1" maxOccurs="unbounded">
   <xsd:annotation>
    <xsd:documentation>
    References to the interface id this service implements
    </xsd:documentation>
   </xsd:annotation>
  </xsd:element>
  <xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="unbounded">
   <xsd:annotation>
    <xsd:documentation>
    Description of the service
    </xsd:documentation>
   </xsd:annotation>
  </xsd:element>
  <xsd:element name="language" type="tns:LanguageType" minOccurs="1" maxOccurs="1">
   <xsd:annotation>
    <xsd:documentation>
    The language the service is implemented in. 
    </xsd:documentation>
   </xsd:annotation>
  </xsd:element>
  <xsd:element name="implementation" type="xsd:string" minOccurs="0" maxOccurs="1">
   <xsd:annotation>
    <xsd:documentation>
    The service implementation. If the service is implemented in java, this element
    contains the fully qualified java class name for the service. If the service
    is implemented in C++, this element contains the CLSID of the C++ implementation 
    to instantiate. If this service is implemented in COM, this element contains the CLSID 
    of the COM component to implementation to instantiate
    </xsd:documentation>
   </xsd:annotation>
  </xsd:element>
  <xsd:element name="cppApplication" type="xsd:string" minOccurs="0" maxOccurs="1">
   <xsd:annotation>
    <xsd:documentation>
    The name of the C++ application which will host the web service if the service
    is implemented in C++
    </xsd:documentation>
   </xsd:annotation>
  </xsd:element>
  <xsd:element name="poolSize" type="xsd:int" minOccurs="0" maxOccurs="1">
   <xsd:annotation>
    <xsd:documentation>
    Size of service pool to allocate
    </xsd:documentation>
   </xsd:annotation>
  </xsd:element>
  <xsd:element name="runsOnClient" type="xsd:boolean" minOccurs="0" maxOccurs="1">
   <xsd:annotation>
    <xsd:documentation>
    Set to true if the service is to be executed locally on the client
    </xsd:documentation>
   </xsd:annotation>
  </xsd:element>
  <xsd:element name="categories" type="tns:CategoryArrayType" minOccurs="0" maxOccurs="1">
   <xsd:annotation>
    <xsd:documentation>
    The categories under which the service will be referenced in the UDDI registry
    </xsd:documentation>
   </xsd:annotation>
  </xsd:element>
 </xsd:sequence>
</xsd:complexType>

<xsd:element name="service" type="tns:ServiceDescriptorType"/>
<xsd:element name="interface" type="tns:InterfaceDescriptorType"/>

</xsd:schema>
