B21/win_b64/resources/xsd/PPRGenericWS.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema targetNamespace="urn:com:dassault_systemes:PPRGenericWS" xmlns:ns1="urn:com:dassault_systemes:CATJWSInfra" xmlns:tns="urn:com:dassault_systemes:PPRGenericWS" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <xsd:import namespace="urn:com:dassault_systemes:CATJWSInfra" schemaLocation="CATJWSInfra.xsd"/>
 <xsd:complexType name="StatusArrayType">
  <xsd:sequence>
   <xsd:element form="qualified" maxOccurs="unbounded" name="Item" nillable="true" type="tns:Status"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="Identifier">
  <xsd:sequence>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="Identifier" nillable="true" type="xsd:base64Binary"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="Location" nillable="true" type="xsd:string"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="IdentifierArrayType">
  <xsd:sequence>
   <xsd:element form="qualified" maxOccurs="unbounded" name="Item" nillable="true" type="tns:Identifier"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="SelectExpression">
  <xsd:sequence>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="Value" nillable="true" type="xsd:string"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="Status">
  <xsd:sequence>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="Code" nillable="false" type="xsd:int"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="Identifier" nillable="true" type="tns:Identifier"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="Status" nillable="true" type="xsd:string"/>
   <xsd:element form="qualified" maxOccurs="1" minOccurs="1" name="Substatus" nillable="true" type="tns:StatusArrayType"/>
  </xsd:sequence>
 </xsd:complexType>
</xsd:schema>
