B21/win_b64/resources/xsd/SSOCredentialSet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com" xmlns:SSOCredentialSet="http://www.ibm.com">
	<complexType name="SSOCredentialDescriptorType">
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="type" type="string" use="required"></attribute>
		<attribute name="validator" type="string" use="required"></attribute>
		<attribute name="password" type="boolean"></attribute>
		<attribute name="hidden" type="boolean" use="required"></attribute>
	</complexType>
	<element name="SSOCredentialSet">
		<complexType>
			<sequence>
				<element name="SSOCredentialDescriptor" type="SSOCredentialSet:SSOCredentialDescriptorType" maxOccurs="unbounded" />
			</sequence>
			<attribute name="applicationType" use="required" type="string"/>
		</complexType>
	</element>
</schema>
