B21/win_b64/resources/xsd/SSOCredentialInstance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com" xmlns:SSOCredentialSetInstance="http://www.ibm.com">
	<complexType name="CredentialType">
		<attribute name="name" type="string" use="required"/>
	</complexType>	
	
	<element name="SSOCredentialList">
		<complexType>
			<sequence>
				<element name="User" maxOccurs="unbounded" >
					<complexType>
						<sequence>
							<element name="Application" maxOccurs="unbounded" >
								<complexType>
									<sequence>
										<element name="ApplicationInstance">
											<complexType>
												<sequence>
													<element name="Credential" type="SSOCredentialSetInstance:CredentialType" maxOccurs="unbounded" />				
												</sequence>
												<attribute name="name" type="string" use="required"/>
											</complexType>
										</element>
									</sequence>
									<attribute name="name" type="string" use="required"/>
									<attribute name="file" use="required" type="string"/>
								</complexType>
							</element>
						</sequence>
						<attribute name="name" type="string" use="required"/>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
