B21/win_b64/startup/Electrical/XSD/IXF_CB_NS2.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ixfstd.org/std/ns/core/classBehaviors/links/1.0" xmlns:tns="http://www.ixfstd.org/std/ns/core/classBehaviors/links/1.0" xmlns:ixf="http://www.ixfstd.org/std/ns/core/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP_ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <import namespace="http://www.ixfstd.org/std/ns/core/1.0" schemaLocation="http://www.ixfstd.org/std/schema/core/1.0/core.xsd" />
  <import namespace="http://schemas.xmlsoap.org/soap/envelope/" schemaLocation="http://schemas.xmlsoap.org/soap/envelope/" />
  <complexType name="link" ixf:dataModelRole="ixf:class_behavior">
    <sequence>
      <element name="object1" nillable="true" type="ixf:objectReference" ixf:dataModelRole="ixf:attribute"></element>
      <element name="object2" nillable="true" type="ixf:objectReference" ixf:dataModelRole="ixf:attribute"></element>
    </sequence>
  </complexType>
  <element name="link" type="tns:link" />
  <complexType name="directedLink" ixf:dataModelRole="ixf:class_behavior">
    <sequence></sequence>
  </complexType>
  <element name="directedLink" type="tns:directedLink" />
  <complexType name="treeLink" ixf:dataModelRole="ixf:class_behavior">
    <sequence></sequence>
  </complexType>
  <element name="treeLink" type="tns:treeLink" />
</schema>
