B21/win_b64/startup/Electrical/XSD/IXF_CB_NS3.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="CATIA/V5/ElecFunctionalBehavior/1.0" xmlns:tns="CATIA/V5/ElecFunctionalBehavior/1.0" xmlns:ixf="http://www.ixfstd.org/std/ns/core/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP_ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <import namespace="http://www.ixfstd.org/std/ns/core/1.0" schemaLocation="http://www.ixfstd.org/std/schema/core/1.0/core.xsd" />
  <import namespace="http://schemas.xmlsoap.org/soap/envelope/" schemaLocation="http://schemas.xmlsoap.org/soap/envelope/" />
  <complexType name="Function" ixf:dataModelRole="ixf:class_behavior">
    <sequence>
      <element name="System_Type" type="string" ixf:dataModelRole="ixf:attribute"></element>
      <element name="Description" minOccurs="0" type="string" ixf:dataModelRole="ixf:attribute"></element>
      <element name="Localisation" minOccurs="0" type="string" ixf:dataModelRole="ixf:attribute"></element>
    </sequence>
  </complexType>
  <element name="Function" type="tns:Function" />
  <complexType name="Equipotential" ixf:dataModelRole="ixf:class_behavior">
    <sequence>
      <element name="EstimatedDiameter" minOccurs="0" type="double" ixf:dataModelRole="ixf:attribute"></element>
      <element name="SeparationCode" minOccurs="0" type="string" ixf:dataModelRole="ixf:attribute"></element>
      <element name="RoutingPriority" minOccurs="0" type="string" ixf:dataModelRole="ixf:attribute"></element>
      <element name="WirePartNumber" minOccurs="0" type="string" ixf:dataModelRole="ixf:attribute"></element>
      <element name="SubType" minOccurs="0" type="string" ixf:dataModelRole="ixf:attribute"></element>
    </sequence>
  </complexType>
  <element name="Equipotential" type="tns:Equipotential" />
</schema>
