B21/win_b64/startup/Electrical/XSD/IXF_CB_NS1.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="CATIA/V5/Electrical/1.0" xmlns:tns="CATIA/V5/Electrical/1.0" xmlns:ixf="http://www.ixfstd.org/std/ns/core/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP_ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <import namespace="http://www.ixfstd.org/std/ns/core/1.0" schemaLocation="http://www.ixfstd.org/std/schema/core/1.0/core.xsd" />
  <import namespace="http://schemas.xmlsoap.org/soap/envelope/" schemaLocation="http://schemas.xmlsoap.org/soap/envelope/" />
  <complexType name="Harness" ixf:dataModelRole="ixf:class_behavior">
    <sequence>
      <element name="SubType" minOccurs="0" type="string" ixf:dataModelRole="ixf:attribute"></element>
    </sequence>
  </complexType>
  <element name="Harness" type="tns:Harness" />
  <complexType name="Wire" ixf:dataModelRole="ixf:class_behavior">
    <sequence>
      <element name="InnerDiameter" minOccurs="0" type="double" ixf:dataModelRole="ixf:attribute"></element>
      <element name="OuterDiameter" type="double" ixf:dataModelRole="ixf:attribute"></element>
      <element name="BendRadius" minOccurs="0" type="double" ixf:dataModelRole="ixf:attribute"></element>
      <element name="Length" minOccurs="0" type="double" ixf:dataModelRole="ixf:attribute"></element>
      <element name="Color" minOccurs="0" type="string" ixf:dataModelRole="ixf:attribute"></element>
      <element name="LinearMass" minOccurs="0" type="double" ixf:dataModelRole="ixf:attribute"></element>
      <element name="SeparationCode" minOccurs="0" type="string" ixf:dataModelRole="ixf:attribute"></element>
      <element name="SubType" minOccurs="0" type="string" ixf:dataModelRole="ixf:attribute"></element>
      <element name="SignalId" minOccurs="0" type="string" ixf:dataModelRole="ixf:attribute"></element>
    </sequence>
  </complexType>
  <element name="Wire" type="tns:Wire" />
  <complexType name="WireGroup" ixf:dataModelRole="ixf:class_behavior">
    <sequence>
      <element name="Diameter" type="double" ixf:dataModelRole="ixf:attribute"></element>
      <element name="BendRadius" minOccurs="0" type="double" ixf:dataModelRole="ixf:attribute"></element>
      <element name="Length" minOccurs="0" type="double" ixf:dataModelRole="ixf:attribute"></element>
      <element name="Color" minOccurs="0" type="string" ixf:dataModelRole="ixf:attribute"></element>
      <element name="SeparationCode" minOccurs="0" type="string" ixf:dataModelRole="ixf:attribute"></element>
      <element name="SubType" minOccurs="0" type="string" ixf:dataModelRole="ixf:attribute"></element>
      <element name="WireLengthCoeff" minOccurs="0" type="double" ixf:dataModelRole="ixf:attribute"></element>
    </sequence>
  </complexType>
  <element name="WireGroup" type="tns:WireGroup" />
  <complexType name="Equipment" ixf:dataModelRole="ixf:class_behavior">
    <sequence>
      <element name="SubType" minOccurs="0" type="string" ixf:dataModelRole="ixf:attribute"></element>
    </sequence>
  </complexType>
  <element name="Equipment" type="tns:Equipment" />
  <complexType name="ConnectorShell" ixf:dataModelRole="ixf:class_behavior">
    <sequence>
      <element name="SubType" minOccurs="0" type="string" ixf:dataModelRole="ixf:attribute"></element>
    </sequence>
  </complexType>
  <element name="ConnectorShell" type="tns:ConnectorShell" />
  <complexType name="Connector" ixf:dataModelRole="ixf:class_behavior">
    <sequence>
      <element name="MatingConnector" minOccurs="0" type="string" ixf:dataModelRole="ixf:attribute"></element>
      <element name="Color" minOccurs="0" type="string" ixf:dataModelRole="ixf:attribute"></element>
      <element name="SubType" minOccurs="0" type="string" ixf:dataModelRole="ixf:attribute"></element>
    </sequence>
  </complexType>
  <element name="Connector" type="tns:Connector" />
  <complexType name="Splice" ixf:dataModelRole="ixf:class_behavior">
    <sequence>
      <element name="SubType" minOccurs="0" type="string" ixf:dataModelRole="ixf:attribute"></element>
    </sequence>
  </complexType>
  <element name="Splice" type="tns:Splice" />
  <complexType name="Pin" ixf:dataModelRole="ixf:class_behavior">
    <sequence>
      <element name="SubType" minOccurs="0" type="string" ixf:dataModelRole="ixf:attribute"></element>
    </sequence>
  </complexType>
  <element name="Pin" type="tns:Pin" />
  <complexType name="Cavity" ixf:dataModelRole="ixf:class_behavior">
    <sequence>
      <element name="SubType" minOccurs="0" type="string" ixf:dataModelRole="ixf:attribute"></element>
    </sequence>
  </complexType>
  <element name="Cavity" type="tns:Cavity" />
  <complexType name="Product" ixf:dataModelRole="ixf:class_behavior">
    <sequence>
      <element name="PartNumber" minOccurs="0" type="string" ixf:dataModelRole="ixf:attribute"></element>
    </sequence>
  </complexType>
  <element name="Product" type="tns:Product" />
</schema>
