B21/win_b64/reffiles/lmsfddxml/LMSFddReport.dtd

<!ELEMENT report (page?)>
<!ELEMENT page (display*)>
<!ELEMENT display (freetitle*)>
<!ELEMENT freetitle EMPTY>
<!ELEMENT legend (legendplot*)>
<!ELEMENT legendplot EMPTY>

<!ATTLIST report  name       CDATA   #REQUIRED>

<!ATTLIST page	  width	     CDATA   #IMPLIED
				  height	 CDATA   #IMPLIED
				  orienation CDATA   #IMPLIED>

<!ATTLIST display imagetype	 CDATA   #REQUIRED
                  src        CDATA   #REQUIRED
				  x          CDATA   #REQUIRED
                  y			 CDATA   #IMPLIED
				  width		 CDATA   #IMPLIED
				  height	 CDATA   #IMPLIED>

<!ATTLIST freetitle	 text    CDATA   #REQUIRED>

<!ATTLIST legend attributes	 CDATA #IMPLIED>

<!ATTLIST legendplot color	 CDATA #IMPLIED
                     values  CDATA #IMPLIED>
