B21/win_b64/reffiles/lmsfddxml/LMSFddConfiguration.dtd

<!ELEMENT LMSFddDisplayConfiguration (LMSFddScaleDescriptor*, LMSFddLimitCalcDescriptor*, LMSFddLimitTypeDescriptor*, LMSFddTransformationDescriptor*, LMSFddWeightingDescriptor*, LMSFddLimitDescriptor*, LMSFddDofTypeDescriptor*, LMSFddDofUsageDescriptor*, 
                                      LMSFddDofRoleDescriptor*, LMSFddSpaceTypeDescriptor*, LMSFddSpaceDescriptor*, 
                                      LMSFddCursorPartDescriptor*, LMSFddCursorDescriptor*, LMSFddCursorInputValueDescriptor*, LMSFddCursorTypeDescriptor*, LMSFddCursorDefinitionDescriptor*,
                                      LMSFddDirectionDescriptor*, LMSFddDrawTypeDescriptor*, LMSFddDirectionSystemDescriptor*, LMSFddGraphAxisDescriptor*, LMSFddSPSDescriptor*, LMSFddGraphDescriptor*) >
<!ELEMENT LMSFddSpaceTypeDescriptor EMPTY>
<!ELEMENT LMSFddDofRoleDescriptor EMPTY>
<!ELEMENT LMSFddDofUsageDescriptor EMPTY>
<!ELEMENT LMSFddScaleDescriptor EMPTY>
<!ELEMENT LMSFddLimitTypeDescriptor EMPTY>
<!ELEMENT LMSFddTransformationDescriptor EMPTY>
<!ELEMENT LMSFddLimitDescriptor EMPTY>
<!ELEMENT LMSFddDofTypeDescriptor (LMSFddFormatDescriptor*) >
<!ELEMENT LMSFddOptionDependentDofUsage EMPTY >
<!ELEMENT LMSFddFormatDescriptor EMPTY>
<!ELEMENT LMSFddDofDescriptor (LMSFddOptionDependentDofUsage+)>
<!ELEMENT LMSFddSpaceOption EMPTY>
<!ELEMENT LMSFddLimitCalcDescriptor EMPTY>
<!ELEMENT LMSFddSpaceDescriptor (LMSFddSpaceOption+,LMSFddDofDescriptor+) >

<!ELEMENT LMSFddCursorPartDescriptor EMPTY>
<!ELEMENT LMSFddCursorDescriptor EMPTY>
<!ELEMENT LMSFddCursorInputValueDescriptor EMPTY>
<!ELEMENT LMSFddCursorTypeDescriptor EMPTY>
<!ELEMENT LMSFddCursorDefinitionPartDescriptor EMPTY>
<!ELEMENT LMSFddCursorDefinitionDescriptor (LMSFddCursorDefinitionPartDescriptor+)>

<!ELEMENT LMSFddDirectionDescriptor EMPTY>
<!ELEMENT LMSFddDrawTypeDescriptor EMPTY>
<!ELEMENT LMSFddDirectionSystemDescriptor EMPTY>
<!ELEMENT LMSFddSPSDescriptor (LMSFddDDToGraphAxisMap+)>
<!ELEMENT LMSFddDDToGraphAxisMap EMPTY>
<!ELEMENT LMSFddGraphAxisDescriptor EMPTY>
<!ELEMENT LMSFddWeightingDescriptor EMPTY>

<!ELEMENT LMSFddGraphAreaDescriptor EMPTY>
<!ELEMENT LMSFddPlotDescriptor EMPTY>
<!ELEMENT LMSFddGraphDescriptor (LMSFddGraphAreaDescriptor+, LMSFddPlotDescriptor)>

<!ATTLIST LMSFddSpaceTypeDescriptor id ID #REQUIRED
                                    res IDREFS #REQUIRED
                                    args IDREFS #REQUIRED>

<!ATTLIST LMSFddDofRoleDescriptor id ID #REQUIRED>

<!ATTLIST LMSFddWeightingDescriptor id ID #REQUIRED>

<!ATTLIST LMSFddDirectionDescriptor id ID #REQUIRED>

<!ATTLIST LMSFddDrawTypeDescriptor id ID #REQUIRED>

<!ATTLIST LMSFddDirectionSystemDescriptor id ID #REQUIRED
																					dirs IDREFS #REQUIRED
                                          dt   IDREF #REQUIRED>

<!ATTLIST LMSFddGraphAxisDescriptor id ID #REQUIRED
																		direction IDREF #REQUIRED>

<!ATTLIST LMSFddSPSDescriptor id ID #REQUIRED
                              graphaxes IDREFS #REQUIRED>

<!ATTLIST LMSFddDDToGraphAxisMap id ID #REQUIRED
																 dd IDREFS #REQUIRED
																 space IDREF #REQUIRED>



<!ATTLIST LMSFddDofUsageDescriptor id ID #REQUIRED
                                   doftype IDREF #REQUIRED
                                   limits IDREFS #REQUIRED
                                   defaultlimitcalc CDATA #REQUIRED>
<!ATTLIST LMSFddLimitCalcDescriptor id ID           #REQUIRED
                                    limitname CDATA #REQUIRED>
<!ATTLIST LMSFddScaleDescriptor id ID #REQUIRED>
<!ATTLIST LMSFddLimitTypeDescriptor id ID #REQUIRED>
<!ATTLIST LMSFddLimitDescriptor id ID #REQUIRED
                                limittype IDREF #REQUIRED>
<!ATTLIST LMSFddDofTypeDescriptor id ID #REQUIRED
                                  type (Cont|Discrete) #REQUIRED
                                  includeweighting (yes|no) #REQUIRED                                 
                                   calctypes IDREFS #REQUIRED>

<!ATTLIST LMSFddSpaceOption id ID #REQUIRED>
<!ATTLIST LMSFddSpaceDescriptor id ID #REQUIRED
                                spacetype IDREF #REQUIRED
                                latetype CDATA #REQUIRED>
<!ATTLIST LMSFddDofDescriptor id ID #REQUIRED
                                   role IDREF #REQUIRED>
<!ATTLIST LMSFddFormatDescriptor id ID #REQUIRED
                                 scale IDREF #REQUIRED
                                 limittype IDREF #REQUIRED
                                 transform IDREF #REQUIRED>
<!ATTLIST LMSFddTransformationDescriptor id ID #REQUIRED
                                         latetype CDATA #REQUIRED>
<!ATTLIST LMSFddOptionDependentDofUsage dofusage IDREF #REQUIRED
                              spaceoption IDREF #REQUIRED
                              showunit (yes|no) #REQUIRED>


<!ATTLIST LMSFddCursorPartDescriptor id ID #REQUIRED>
<!ATTLIST LMSFddCursorDescriptor id ID #REQUIRED
                                 parts IDREFS #REQUIRED>
<!ATTLIST LMSFddCursorInputValueDescriptor id ID #REQUIRED
                                           fordofusage IDREF #REQUIRED>

<!ATTLIST LMSFddCursorTypeDescriptor id ID #REQUIRED
                                     inputvalues IDREFS #REQUIRED>
<!ATTLIST LMSFddCursorDefinitionDescriptor id ID #REQUIRED
                                           cursor IDREF #REQUIRED
                                           snaptodata (yes|no) #REQUIRED>
<!ATTLIST LMSFddCursorDefinitionPartDescriptor id ID #REQUIRED
                                           type IDREF #REQUIRED
                                           forcursorpart IDREF #REQUIRED>


<!ATTLIST LMSFddGraphAreaDescriptor id ID #REQUIRED
																		sps IDREF #REQUIRED
																		directionsystem IDREF #REQUIRED
                                    includegraphtitle (yes|no) #REQUIRED>


<!ATTLIST LMSFddPlotDescriptor id ID #REQUIRED
															 latetype CDATA #REQUIRED
															 graphareas IDREFS #REQUIRED>

<!ATTLIST LMSFddGraphDescriptor id ID #REQUIRED
                                space IDREF #REQUIRED
																nbplots (ZeroOrOne|ZeroOrMore) #REQUIRED
                                supportedcursors IDREFS #IMPLIED
                                src              CDATA #IMPLIED>

