B21/win_b64/reffiles/disciplines/Application.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2001 -->
<!-- Sept 2001 creation of this DTD for syntax of application definition in PRM--> 



<!ELEMENT Application (Alias | Resource)* 	 >

<!ATTLIST Application
		Name 	CDATA #REQUIRED
		Description CDATA "No Description"
		Visible (yes | no) "yes"	>


<!ELEMENT Alias EMPTY>

<!ATTLIST Alias
		Name 	 CDATA #REQUIRED
		Value	 CDATA #REQUIRED
>


<!ELEMENT Resource (ID?) 	 >

<!ATTLIST Resource 
    Name 	CDATA										#REQUIRED  										            
	Description CDATA									"No Description" 	 
	Visible (yes | no)									"yes"
>

<!ELEMENT ID EMPTY > 
<!ATTLIST ID 
	Type 	(Catia | Misc | Path)						"Misc"
	Path	    CDATA									"No Description" 
	Location 	CDATA									#REQUIRED 
	Driver 		CDATA									"No Description"
	Access	(R | RW)									"R"				
>
