B21/win_b64/startup/EquipmentAndSystems/Structure/ProjectParameters.dtd

<?xml version="1.0" encoding="windows-1252"?>

<!ELEMENT ProjectParameters (Positioning,GeometricData)>

   <!ELEMENT Positioning EMPTY>
   <!ATTLIST Positioning FrontOrientation (Xm|Xp) #REQUIRED>

   <!ELEMENT GeometricData (CaracteristicPlanes)>
   <!ATTLIST GeometricData LengthUnit CDATA #REQUIRED>

      <!ELEMENT CaracteristicPlanes (PlaneDefinition*)>

<!ELEMENT PlaneDefinition EMPTY>
<!ATTLIST PlaneDefinition
   Name      ID        #REQUIRED
   OriginX   CDATA     #REQUIRED
   OriginY   CDATA     #REQUIRED
   OriginZ   CDATA     #REQUIRED
   NormaleX  CDATA     #REQUIRED
   NormaleY  CDATA     #REQUIRED
   NormaleZ  CDATA     #REQUIRED
>
