B21/win_b64/reffiles/DMUAttMapping.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2004 -->

<!ELEMENT MappingDescription (InParameterValue+)>
<!ATTLIST MappingDescription 
	ParameterName CDATA #REQUIRED
	ParameterType (STRING | INT | DOUBLE | BOOLEAN) #REQUIRED
	AppliName  CDATA #REQUIRED
>

<!ELEMENT InParameterValue (OutAppliValue+)>
<!ATTLIST InParameterValue
	PValue CDATA #REQUIRED
>

<!ELEMENT OutAppliValue EMPTY>
<!ATTLIST OutAppliValue
	APName CDATA #REQUIRED
	APType (STRING | INT | DOUBLE | BOOLEAN) #REQUIRED
	APValue CDATA #REQUIRED
>

