B21/win_b64/code/dictionary/Dictionary00.dtd

<?xml encoding="US-ASCII"?>
<!ELEMENT Package (Comment | Class | Extension | Enum | Interface | BObject | Command | Category |CAAComment )*  >
<!ELEMENT Class     ( Simple| Relationship| Inverse| Unique| Implement|Security | CAAComment | Comment )* >
<!ELEMENT Extension ( Simple| Relationship| Inverse| Unique| Implement|Security | CAAComment | Comment )* >
<!ELEMENT CAAComment ( ShortRole | Role )* >


<!ELEMENT Relationship (CAAComment | Comment)* >
<!ELEMENT Simple       (CAAComment | Comment)* >
<!ELEMENT Inverse      (CAAComment | Comment)* >
<!ELEMENT Enumerator   (CAAComment | Comment)* >
<!ELEMENT Enum         (Enumerator+)  >

<!ELEMENT Category  EMPTY >

<!ELEMENT Unique (Comment)* >
<!ELEMENT Comment (#PCDATA)>
<!ELEMENT ShortRole (#PCDATA)>
<!ELEMENT Role (#PCDATA)>


<!ATTLIST Package Uuid CDATA  #IMPLIED
                  Name CDATA #IMPLIED
                  Alias CDATA #IMPLIED
                  Version CDATA #IMPLIED 
                  Uses    CDATA #IMPLIED 
                  UseNames    CDATA #IMPLIED 
                  UseScopes   CDATA #IMPLIED
                  Persistent (Yes|No) #IMPLIED
                  CommandRefs CDATA #IMPLIED
                  ExpositionLevel CDATA #IMPLIED
                  >

<!ATTLIST Class Uuid CDATA #REQUIRED
                Name CDATA #REQUIRED
                Alias CDATA #IMPLIED
                Mapping CDATA #IMPLIED
                SuperRef CDATA  #IMPLIED 
                SuperName CDATA #IMPLIED
                LateType CDATA #IMPLIED
                Reference CDATA  #IMPLIED 
                Persistent (Yes|No) #REQUIRED
                Visibility (Public|Protected|Private) #IMPLIED 
                CommandRefs CDATA #IMPLIED 
                Abstract CDATA #IMPLIED 
                Extensible (Yes|No) #IMPLIED
                ExpositionLevel CDATA #IMPLIED
                CAA_Derivable  CDATA #IMPLIED
                >

<!ATTLIST Extension Uuid CDATA #REQUIRED
                    Name CDATA #REQUIRED
                    Alias CDATA #IMPLIED
                    Mapping CDATA #IMPLIED
                    SuperRef CDATA  #IMPLIED 
                    SuperName CDATA #IMPLIED
                    LateType CDATA #IMPLIED
                    Reference CDATA  #IMPLIED 
                    Persistent (Yes|No) #REQUIRED
                    Visibility (Public|Protected|Private) #IMPLIED 
                    CommandRefs CDATA #IMPLIED 
                    Abstract CDATA #IMPLIED     
                    Extensible (Yes|No) #IMPLIED
                    ScopeRefs CDATA #IMPLIED
                    ScopeNames CDATA #IMPLIED
                    ExpositionLevel CDATA #IMPLIED
                    CAA_Derivable  CDATA #IMPLIED
                    >

<!ATTLIST Simple       Uuid CDATA #REQUIRED
                       Name CDATA #REQUIRED
                       Mapping CDATA #IMPLIED
                       Type (Integer|Double|String|Binary|Date|Boolean|Logical) #REQUIRED
                       Alias CDATA #IMPLIED
                       Mandatory (Yes|No) #IMPLIED
                       MaxLength CDATA #IMPLIED
                       MultiValuated (Yes|No) #REQUIRED
                       CollectionType (Array|List|Bag|Set) #IMPLIED
                       Lower CDATA #IMPLIED
                       Upper CDATA #IMPLIED
                       TargetRef CDATA  #IMPLIED
                       Visibility (Public|Protected|Private) #IMPLIED 
                       AccessMode ( Read | Write | ReadWrite | None ) #IMPLIED 
                       CaseMode ( Upper | Lower | Mixed ) #IMPLIED 
                       Default CDATA #IMPLIED
                       Sensitive CDATA #IMPLIED
                       ExpositionLevel CDATA #IMPLIED
                       UpdateFacet CDATA #IMPLIED
		       Magnitude CDATA #IMPLIED
                       >

<!ATTLIST Relationship  Uuid CDATA #REQUIRED
                        Name CDATA #REQUIRED
                        Mapping CDATA #IMPLIED
                        Alias CDATA #IMPLIED
                        Mandatory (Yes|No) #REQUIRED
                        MaxLength CDATA #IMPLIED
                        Aggregation (None|Shared|Composition) #IMPLIED
                        MultiValuated (Yes|No) #REQUIRED
                        CollectionType (Array|List|Bag|Set) #IMPLIED
                        Lower CDATA #IMPLIED
                        Upper CDATA #IMPLIED
                        Visibility (Public|Protected|Private) #IMPLIED 
                        AccessMode ( Read | Write | ReadWrite) #IMPLIED 
                        Type (String|Binary) #IMPLIED
                        TargetRef CDATA  #IMPLIED
                        Scope ( Internal | External | Vault ) #IMPLIED
                        ScopeRefs CDATA #IMPLIED
                        Sensitive CDATA #IMPLIED
                        ExpositionLevel CDATA #IMPLIED
                        UpdateFacet CDATA #IMPLIED
                        Injective (Yes|No) #IMPLIED
                       >

<!ATTLIST Inverse      Uuid CDATA #REQUIRED
                       Name CDATA #REQUIRED
                       Mapping CDATA #IMPLIED
                       Alias CDATA #IMPLIED
                       Aggregation (None|Shared|Composition) #IMPLIED
                       MultiValuated (Yes|No) #REQUIRED
                       CollectionType (Bag|Set) #IMPLIED
                       Lower CDATA #IMPLIED
                       Upper CDATA #IMPLIED
                       Visibility (Public|Protected|Private) #IMPLIED 
                       TargetRef CDATA  #REQUIRED
                       InverseOfRef CDATA #REQUIRED
                       ExpositionLevel CDATA #IMPLIED
                       Sensitive CDATA #IMPLIED
                       >

<!ATTLIST Enum         Uuid CDATA #REQUIRED
                       Name CDATA #REQUIRED
                       >

<!ATTLIST Enumerator   Uuid  CDATA #REQUIRED
                       Name  CDATA #REQUIRED
                       Value CDATA #REQUIRED
                       >

<!ATTLIST Unique Uuid CDATA #REQUIRED
                 Name CDATA #REQUIRED
                 UniqueRefs CDATA #REQUIRED
                 ExpositionLevel CDATA #IMPLIED
                 >


<!ATTLIST Category    Uuid CDATA #REQUIRED
                      Name CDATA #REQUIRED
                      Group CDATA #IMPLIED
                      >

<!ELEMENT Parameter ( Relationship?)  >
<!ELEMENT Security  EMPTY >
<!ELEMENT BOLink  ( Relationship , BOLink* ) >
<!ELEMENT BObject ( BOLink)+ >
<!ELEMENT Interface ( Method )+ >
<!ELEMENT Method ( Parameter )* >
<!ELEMENT Implement EMPTY >

<!ELEMENT Command (CommandParameter)+ >
<!ELEMENT CommandParameter EMPTY >

<!ATTLIST Interface    Uuid CDATA #REQUIRED
                       Name CDATA #REQUIRED
                       SuperRef CDATA #REQUIRED >

<!ATTLIST Method    Uuid CDATA #REQUIRED
                    Name CDATA #REQUIRED
                    >

<!ATTLIST Parameter Uuid CDATA #REQUIRED
                    Name CDATA #REQUIRED
                    Type (Integer|Double|String|Binary|Date|Boolean) #IMPLIED
                    TargetRef CDATA  #IMPLIED
                    Kind (In | Out | IO | Return) #REQUIRED
                    >
                    

<!ATTLIST Command Uuid CDATA #REQUIRED
                  Name CDATA #REQUIRED
                  TargetClass    CDATA #REQUIRED
                  TargetRelation CDATA #IMPLIED
                  CommandType (AddTo | Create | Update | Delete | Extern ) #REQUIRED
                  >

<!ATTLIST CommandParameter    Uuid CDATA #REQUIRED
                              Name CDATA #REQUIRED
                              Mapping CDATA #IMPLIED
                              Type (Integer|Double|String|Binary|Date|Boolean) #IMPLIED
                              TargetRef CDATA #IMPLIED
                              Alias CDATA #IMPLIED
                              Mandatory (Yes|No) #REQUIRED

                       >

<!ATTLIST BObject Uuid CDATA #REQUIRED
                  Name CDATA #REQUIRED
                  >

<!ATTLIST BOLink  Uuid CDATA #REQUIRED
                  Name CDATA #REQUIRED
                  >

<!ATTLIST Implement  InterfaceRef CDATA #REQUIRED
                     IOMode (InComming | OutGoing | Default) #REQUIRED

                  >

<!ATTLIST Security Uuid CDATA #REQUIRED
                   MethodRef CDATA #REQUIRED
                   ClassRef  CDATA #IMPLIED
                   Secured ( Unconditional | Secured | None ) #REQUIRED
                   EventType ( Public | Protected | Private | None) #REQUIRED
                   EventMode ( Before  | After | Veto ) #REQUIRED
                 >
