B21/win_b64/startup/EquipmentAndSystems/CompartmentAccess/DataDictionary/schemaid.dtd

<?xml encoding="US-ASCII"?>
<!-- @version:  -->
<!ELEMENT schema_CST (#PCDATA) >
<!ATTLIST schema_CST value CDATA  #IMPLIED>
<!ELEMENT schema_ATT (#PCDATA) >
<!ATTLIST schema_ATT value CDATA  #IMPLIED>
<!ATTLIST schema_ATT format CDATA #IMPLIED>
<!ELEMENT schema_PRG (#PCDATA) >
<!ATTLIST schema_PRG value CDATA  #IMPLIED>
<!ELEMENT schema_DOMAIN (#PCDATA) >
<!ATTLIST schema_DOMAIN value CDATA  #IMPLIED>
<!ATTLIST schema_DOMAIN islastseqnbr CDATA  #IMPLIED>
<!ELEMENT schema_SEP (#PCDATA) >
<!ATTLIST schema_SEP value CDATA  #IMPLIED>
<!ELEMENT schema_SeqNbr (#PCDATA) >
<!ATTLIST schema_SeqNbr seq_ISTART CDATA  #IMPLIED>
<!ATTLIST schema_SeqNbr seq_IEND CDATA  #IMPLIED>
<!ATTLIST schema_SeqNbr seq_NMIN CDATA  #IMPLIED>
<!ELEMENT Doct (schema_CST|schema_ATT|schema_PRG|schema_DOMAIN|schema_SEP|schema_SeqNbr)* >

